1=Massís Galaic
2=Monts de Lleó
3=Serralada Cantàbrica
4=Muntanyes Bàsques
5=Pirineus
6=Sistema central
7=Serralada ibèrica
8=Monts de Toledo
9=Sierra Morena
10=Serralades Bètiques
11=Teleno
12=Picos de Europa
13=Aneto
14=Pica d'Estats
15=Almanzor
16=Mulhacén
17=Puig Major
18=Bidasoa
19=Nerbión
20=Nalón
21=Navía
22=Miño
23=Duero
24=Tako
25=Guadiana
26=Guadalquivir
27=Ter
28=Llobregat
29=Ebre
30=Túria
31=Xúquer
32=Segura
33=Sil
34=Esla
35=Pisuerga
36=Tormes
37=Jarama
38=Genil
39=Jalón
40=Cinca
41=Segre
42=Ajo
43=Peñas
44=Ortegal
45=Finisterre
46=Punta de Tarifa
47=Gata
48=Palos
49=Nau
50=Creus
51=Biscaia
52=Cadis
53=València
54=Roses
55=Badia de Palma